.body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form {
        width: 350px;
        .operateBtn{
            /*width:200px;*/
            display: flex;
            justify-content: space-between;
            .login-form-forgot {
                float: right;
            }
        }
        .login-form-button {
            width: 100%;
        }

    }
}



.ant-col-rtl .login-form-forgot {
    float: left;
}

