.body-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .login-form {
    max-width: 300px;

    .operateBtn {
      display: flex;
      justify-content: space-between;

      .login-form-forgot {
        float: right;
      }
    }

    .login-form-button {
      width: 100%;
    }
  }

}

.ant-col-rtl .login-form-forgot {
  float: left;
}
