* {
  margin: 0;
}

.learnWord {
  height: 100vh;
  background-color: rgb(43, 145, 130);

  .worldArea {
    height: 80%;

    .areaTop {
      height: 40%;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title {
        font-size: 40px;
        color: #ffffff;
      }

      .worldSpeech {
        font-size: 16px;
        color: #ffffff;
      }
    }

    .areaFooter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-size: 16px;

      .template {
        background-color: rgb(43, 125, 115);
        border-radius: 5px;
        width: 100%;
        text-align: start;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 5px;

        span {
          color: #ffffff;
          margin-left: 20px;
        }
      }

      .sentenceStyle {
        background-color: rgb(43, 125, 115);
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 10px;

        .divider {
          width: 100%;
          margin: 0 0 12px 0;
          background-color: gray;
        }

        span {
          margin-bottom: 10px;
          font-size: 12px;
          color: #ffffff;
          margin-left: 20px;
        }

        .sentenceContent {
          color: #ffffff;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }
      }

      .extendStyle {
        background-color: rgb(43, 125, 115);
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;

        .divider {
          width: 100%;
          margin: 0 0 12px 0;
          background-color: gray;
        }

        span {
          margin-bottom: 10px;
          font-size: 12px;
          color: #ffffff;
          margin-left: 20px;
        }

        .extendContent {
          color: #ffffff;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;

          div:first-child {
            font-size: 12px;
            width: 40px;
            height: 20px;
            line-height: 20px;
            background-color: cadetblue;
            border-radius: 5px;
            margin-bottom: 5px;
          }
        }
      }

    }

    .operationArea {
      background-color: rgb(43, 145, 130);
      padding-top: 50px;
      padding-bottom: 50px;

      Button {
        margin: 0 40px 0 0;
        background-color: rgb(43, 125, 115);

      }
    }
  }
}








