.ielts-container {
  width: 100%;
padding: 10px;
  .container-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;

    .top-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .top-freeClass {
      width: 100%;

      .list-info {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .info-left {
          display: flex;

          .list-avatar {
            width: 80px;
            height: 80px;
          }

          .list-desc {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;

            span:nth-child(2) {
              font-size: 12px;
              color: rgb(157, 157, 157);
            }

            .desc-title {
              font-size: 16px;
            }
          }
        }

        .info-right {
          font-size: 14px;
          text-align: right;
          padding-top: 70px;
          color: rgb(157, 157, 157);
        }
      }
    }
  }

  .container-bottom {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;

    .bottom-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .bottom-freeClass {
      width: 100%;

      .list-info {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .info-left {
          display: flex;

          .list-avatar {
            width: 80px;
            height: 80px;
          }

          .list-desc {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;

            span:nth-child(2) {
              font-size: 12px;
              color: rgb(157, 157, 157);
            }

            .desc-title {
              font-size: 16px;
            }
          }
        }

        .info-right {
          font-size: 14px;
          text-align: right;
          padding-top: 70px;
          color: rgb(157, 157, 157);
        }
      }
    }
  }

  /*background-color: #ffffff;*/
}


.ant-tag {
  font-size: 12px;
  height: 14px;
  line-height: 14px;
  color: rgb(157, 157, 157);
}

.list-desc span:nth-child(4) {
  font-size: 16px;
  color: rgb(252, 98, 46);
}



