.audible-container {
  background-color: rgb(222, 222, 222);
  border-radius: 10px;

  .carousel-chart div {
    border-radius: 10px;
    height: 400px;
    background: #364d79;
    text-align: center;
    color: #fff;
    line-height: 400px;
  }

  .list-container {
    width: 100%;
    background-color: #ffffff;
    padding: 0 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    .title-container {
      text-align: left;
      font-size: 20px;
      color: gray;
      line-height: 60px;

    }

    .list-top {
      width: 100%;
      display: flex;

      .video-avatar {
        width: 60px;
        height: 60px;
      }

      .video-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 20px;

        .video-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          span:first-child {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
          }

          span:nth-child(2) {
            font-size: 12px;
            color: rgb(83, 83, 83);
          }

          span:nth-child(3) {
            font-size: 12px;
            color: rgb(135, 135, 135);
          }
        }
      }
    }

    .price-detail {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 80px;

      div {
        color: rgb(129, 129, 129);
        font-size: 12px;
      }
    }

    .card-container {
      padding-bottom: 10px;

      .card-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        div:nth-child(2) {
          font-size: 12px;
          color: rgb(104, 104, 104);
          /*margin-bottom: 10px;*/
        }

        div:nth-child(3) {
          font-size: 14px;
          color: rgb(104, 104, 104);
          margin-bottom: 10px;
        }
      }

    }
  }
}

.ant-card .ant-card-body {
  padding: 10px 10px 0;
}

.ant-card .ant-card-head {
  padding: 0;
}







